{
  "name": "@c44/ngx-notifications",
  "version": "1.0.0",
  "description": "Create Angular notifications.",
  "license": "MIT",
  "author": {
    "name": "C 44"
  },
  "keywords": [
    "angular",
    "notifications",
    "tailwindcss"
  ],
  "peerDependencies": {
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/core": "^17.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c44-org/ngx-notifications.git"
  },
  "bugs": {
    "url": "https://github.com/c44-org/ngx-notifications/issues"
  },
  "homepage": "https://github.com/c44-org/ngx-notifications#readme",
  "sideEffects": false
}